<footer>
<div class="footer-cont">
    <div class="footer-left">
        Creato da <em>Elias Vecchio</em>, 2025-2026, nell'ambito del Master in Digital Humanities (UniMi)
    </div>
    <div class="footer-right">
        <span class="icons"><a href="https://github.com/lilae21/percorsivarazzini" target="_blank" aria-label="GitHub"><i class="ph ph-github-logo"></i></a></span> | <span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></span> | <span><a href="progetto.htm">Il progetto</a> &middot; <a href="privacy.htm">Privacy policy</a></span>
    </div>
</div>
</footer>
